spring.application.name=Uber-End2End
server.port=8080

# MongoDB Configuration
spring.mongodb.uri=mongodb://localhost:27017/uberdb

# Logging
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG