spring.application.name=Uber-End2End
server.port=${PORT:8080}
# MongoDB Configuration
spring.mongodb.host=${MONGO_HOST:localhost}
spring.mongodb.port=${MONGO_PORT:27017}
spring.mongodb.database=${MONGO_DB:uberdb}

# Logging
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG